<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnD'5 Заклинания App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 5% 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            margin: 0 auto;
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.5;
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to DnD'5 Заклинания</h1>
        <p>
        DnD'5 Заклинания is an application for viewing and managing the spell list for the DnD game.
        </p>
        <p>
            Simplify your adventures in Dungeons & Dragons with our app! View the full list of spells, create customized spell books for each character, and easily manage cells. All the spells are at hand.
        </p>
    </div>

</body>

</html>